# SerialDisk

./: .editorconfig  .gitattributes  .gitignore  LICENSE-ASSETS.md  LICENSES.md  README.md  SerialDisk.sln  appveyor.yml
STSerialDisk/: .cproject  .project  gemdos.asm  main.asm  main2.asm  xbios.asm
STSerialDisk/macro/: bios.asm  gemdos.asm  xbios.asm
STSerialDisk/src/: LZ4_serial.asm  RLE.asm  TOS.asm  atari.asm  constants.asm  main.asm
SerialDisk/: Program.cs  SerialDisk.cs  SerialDisk.csproj  serialdisk.config
SerialDisk/Atari/: SERDISK.CFG  SERDISK.MSG  SERDISK.RES  SERDISK1.TOS  SERDISK2.TOS  SERDISK3.TOS  hello_l.txt  hello_m.txt
SerialDisk/Atari/asm/: bios.asm  gemdos.asm  main.asm  xbios.asm
SerialDisk/Comm/: Serial.cs
SerialDisk/Common/: Constants.cs  Status.cs
SerialDisk/Comms/: Network.cs  Serial.cs
SerialDisk/Interfaces/: IDisk.cs  ILogger.cs  ISerial.cs  IStatusService.cs
SerialDisk/Models/: ApplicationSettings.cs  AtariDiskSettings.cs  ClusterInfo.cs  LocalDirectoryContentInfo.cs  LogMessage.cs  SerialPortSettings.cs  Settings.cs
SerialDisk/Properties/: launchSettings.json
SerialDisk/Properties/PublishProfiles/: FDE linux-arm32.pubxml  FDE linux-arm64.pubxml  FDE linux-x64.pubxml  FDE win-x64.pubxml  FolderProfile.pubxml  Portable linux-x64.pubxml  Portable win-x64.pubxml  Self Contained macOS-x64.pubxml  Self-contained linux-arm.pubxml  Self-contained linux-arm32.pubxml  Self-contained linux-arm64.pubxml  Self-contained linux-x64.pubxml  Self-contained win-arm86.pubxml  Self-contained win-x64.pubxml  Self-contained win-x86.pubxml
SerialDisk/Resources/: default_config.json  default_config_linux.json  default_config_osx.json  default_config_windows.json
SerialDisk/Shared/: ApplicationParameters.cs  Constants.cs  Error.cs  Logger.cs
SerialDisk/Storage/: Disk.cs  DiskParameters.cs
SerialDisk/Utilities/: CRC32.cs  ConfigurationHelper.cs  FAT16Helper.cs  LZ4.cs  Logger.cs  OSHelper.cs  Parameters.cs
SerialDiskCLI/: Logger.cs  Program.cs  SerialDiskCLI.cs  SerialDiskCLI.csproj  StatusService.cs  serialdisk.config
SerialDiskCLI/Common/: Constants.cs
SerialDiskCLI/Properties/: launchSettings.json
SerialDiskCLI/Services/: Logger.cs  StatusService.cs
SerialDiskTests/: CRC32Tests.cs  DiskParameterTests.cs  DiskTests.cs  FAT16HelperTests.cs  SerialDiskTests.csproj
SerialDiskUI/: App.axaml  App.axaml.cs  Program.cs  SerialDiskUI.csproj  ViewLocator.cs  serialdiskui.config
SerialDiskUI/Assets/: Credits.json
SerialDiskUI/Assets/Styles/: DefaultStyle.axaml
SerialDiskUI/Assets/macOS-build/: Info.plist  Info.plist.template  SerialDisk.icns
SerialDiskUI/Common/: Constants.cs  ControlNames.cs  Settings.cs  Status.cs
SerialDiskUI/Models/: CreditsModel.cs  SerialDiskUIModel.cs  SimpleDialogModel.cs  UIApplicationSettings.cs
SerialDiskUI/Properties/: launchSettings.json
SerialDiskUI/Properties/PublishProfiles/: FolderProfile.pubxml
SerialDiskUI/Services/: Logger.cs  SerialDiskService.cs  StatusService.cs
SerialDiskUI/ViewModels/: AboutWindowViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
SerialDiskUI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
