<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AtariST.SerialDiskCLI</RootNamespace>
    <Version>3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="serialdisk.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="serialdisk.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerialDisk\SerialDisk.csproj" />
  </ItemGroup>

</Project>
