  __________________________________________________________
 /             _____           _       ______  _      __    \
|             / ___/___  _____(_)___  / / __ \(_)____/ /__   |
|  o o o o o  \__ \/ _ \/ ___/ / __ `/ / / / / / ___/ //_/   |
|   o o o o  ___/ /  __/ /  / / /_/ / / /_/ / (__  ) ,<      |
|           /____/\___/_/  /_/\____/_/_____/_/____/_/|_|     |
|     _____   __                __    ____________________   |
|    /  _  \_/  |______ _______|__|  /   _____/\__    ___/   |
|   /  /_\  \   __\__  \\_  __ \  |  \_____  \   |    |      |
|  /    |    \  |  / __ \|  | \/  |  /        \  |    |      |
|  \____|__  /__| (____  /__|  |__| /_______  /  |____|      |
|          \/          \/                   \/               |
 \__________________________________________________________/

Thank you for using SerialDisk!
For more information and to download the latest release, 
visit the project homepage:
https://github.com/z80andrew/SerialDisk