M51

# SerialDisk configuration
#
# Structure: 
# [Serial drive letter][Maximum disk size][Serial port ID]
#
# Serial drive letter: C - P
# - Sets drive letter for disk
#
# Maximum disk size: 1 - 5
# - Sets reserved RAM size for
#   disk buffer
# - Only change this setting if
#   you wish to free up RAM
#
#| # | Max disk size | Buffer RAM |
#|--------------------------------|
#| 5 |   512 MiB     |  32 KiB    |
#| 4 |   256 MiB     |  16 KiB    |
#| 3 |   128 MiB     |   8 KiB    |
#| 2 |    64 MiB     |   4 KiB    |
#| 1 |    32 MiB     |   0 KiB    |
#
# Serial port ID: 1,6-9
# - Sets the serial port to use
#
#| # |    Serial port type       |
#|-------------------------------|
#| 1 | ST/STe/Falcon modem port  |
#| 6 |    TT modem-1 port        |
#| 7 |    TT modem-2 port        |
#| 8 |    TT serial-1 port       |
#| 9 |    TT serial-2 port       |
