M01

# SerialDisk configuration
#
# Structure: 
# [Serial drive letter][Disk sector size][Serial port ID]
#
# Serial drive letter: C - P
# - Sets drive letter for disk.
#
# Disk sector size: 1 - 5
# - Sets logical sector size
#   to enable large disks.
# - Always set to 1 if you use
#	a separate hard disk driver. See SerialDisk 
#	documentation for more information.
#
#| Value |   Sector size   | Maximum disk size |
#|-------|-----------------|-------------------|
#|   1   |       512       |      32 MiB       |
#|   2   |      1024       |      64 MiB       |
#|   3   |      2048       |     128 MiB       |
#|   4   |      4096       |     256 MiB       |
#|   5   |      8192       |     512 MiB       |
#
# Serial port ID: 1,6-9
# - Sets the serial port to use.
#
#| Value |    Serial port type       |
#|-------|---------------------------|
#|   1   | ST/STe/Falcon modem port  |
#|   6   |    TT modem-1 port        |
#|   7   |    TT modem-2 port        |
#|   8   |    TT serial-1 port       |
#|   9   |    TT serial-2 port       |
