<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>SerialDiskUI</AssemblyName>
    <RootNamespace>SerialDiskUI</RootNamespace>
    <ApplicationIcon>Assets\SerialDisk.ico</ApplicationIcon>
    <Version>3.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\AtariST8x16SystemFont.ttf" />
    <None Remove="Assets\Fonts\NotoSans-Bold.ttf" />
    <None Remove="Assets\Fonts\NotoSans-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\NotoSans-Italic.ttf" />
    <None Remove="Assets\Fonts\NotoSans-Regular.ttf" />
    <None Remove="Assets\Icons\broom_128.png" />
    <None Remove="Assets\Icons\download_rounded_128.png" />
    <None Remove="Assets\Icons\folder_128.png" />
    <None Remove="Assets\Icons\play._128.png" />
    <None Remove="Assets\Icons\rotate-right_128.png" />
    <None Remove="Assets\Icons\stop_128.png" />
    <None Remove="Assets\Icons\upload_rounded_128.png" />
    <None Remove="Assets\Images\serialdisk_logo.png" />
    <None Remove="Assets\SerialDisk.ico" />
    <None Remove="serialdiskui.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="serialdiskui.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.15" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.15" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.15" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SerialDisk\SerialDisk.csproj" />
  </ItemGroup>
    <PropertyGroup>
	    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
</Project>
